# catapi

./: README.md  pom.xml
src/main/java/com/example/catapi/: CatApiApplication.java  CatDemo.java
src/main/java/com/example/catapi/config/: CatApiConfig.java
src/main/java/com/example/catapi/controller/: CatController.java  CatControllerTest.java
src/main/java/com/example/catapi/model/: Cat.java
src/main/java/com/example/catapi/service/: CatService.java  CatServiceTest.java
src/main/resources/: application.properties
